# WaffleDemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/waffle/waffledemo/: ExampleInstrumentationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/waffle/waffledemo/Utils/: BitmapUtil.java  Constants.java  FoodMapPoiUtil.java  RecipesUtil.java  ShareUtil.java
app/src/main/java/com/example/waffle/waffledemo/activity/: FoodMapPoiDetailActivity.java  MainActivity.java  MineLoginActivity.java  MineSignupActivity.java  RecipeListDetailActivity.java  SplashActivity.java
app/src/main/java/com/example/waffle/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: about_icon.xml  account_cover_pic.xml  account_email_icon.xml  account_login_icon.xml  account_logout_icon.xml  account_password_icon.xml  account_signup_icon.xml  account_telephone_icon.xml  account_username_icon.xml  arrow_right_grey.xml  recipe_dislike_button.xml  recipe_favorite_button.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  map_poi_detai_layout.xml  map_poi_detail_header.xml  map_view_header.xml  map_view_layout.xml  mine_account_login_layout.xml  mine_account_signup_layout.xml  mine_view_header.xml  mine_view_layout.xml  recipe_detail_header.xml  recipe_detail_layout.xml  recipe_view_header.xml  recipe_view_layout.xml  recipe_view_list_footer.xml  recipe_view_list_header.xml  recipe_view_list_item.xml  tab_button_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/waffle/waffledemo/: ExampleUnitTest.java
(+6 files in other folders)
