<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_food_map_poi_detail"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.waffle.waffledemo.activity.FoodMapPoiDetailActivity">
    <include layout="@layout/map_poi_detail_header"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/light_grey"/>
    <TextView
        android:textColor="@color/black"
        android:id="@+id/poi_detail_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="20sp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/light_grey"/>
    <TextView
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="20sp"
        android:id="@+id/poi_detail_address"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/light_grey"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <LinearLayout
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/poi_detail_distance"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:background="@color/green"
            android:id="@+id/poi_detail_call"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <ImageButton
                android:clickable="false"
                android:layout_gravity="center"
                android:background="@drawable/phone_call_white"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </LinearLayout>
    </LinearLayout>



</LinearLayout>
