<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <TextView
        android:textColor="@color/white"
        android:background="@color/green"
        android:gravity="center"
        android:textSize="@dimen/recipe_view_title_size"
        android:id="@+id/map_view_title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:text="@string/mine_view_title"/>
</LinearLayout>