<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recipe_pic_height"
        android:id="@+id/recipe_view_list_item_img"/>
    <LinearLayout
        android:layout_alignBottom="@+id/recipe_view_list_item_img"
        android:gravity="center_vertical"
        android:background="#44000000"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="30dp">
        <TextView
            android:layout_weight="1"
            android:textSize="18sp"
            android:layout_marginLeft="@dimen/recipe_view_title_padding"
            android:layout_gravity="center_vertical"
            android:id="@+id/recipe_view_list_item_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/update_time"/>
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/recipe_view_list_item_time"
            android:text="TEST"
            android:layout_marginRight="@dimen/recipe_view_title_padding"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>