<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/recipe_detail_header"/>
    <ImageView
        android:layout_gravity="top"
        android:id="@+id/recipe_detail_img"
        android:layout_width="match_parent"
        android:layout_height="@dimen/recipe_pic_height" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/light_grey"/>
    <TextView
        android:padding="@dimen/recipe_view_content_padding"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:id="@+id/recipe_detail_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/light_grey"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:id="@+id/recipe_detail_favorite_button"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/recipe_detail_favorite_img"
                android:layout_marginLeft="25dp"
                android:background="@drawable/recipe_favorite_grey"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="false"/>
            <TextView
                android:id="@+id/recipe_detail_favorite_txt"
                android:layout_marginLeft="@dimen/recipe_view_title_padding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="感兴趣"
                android:textSize="16sp"/>
        </LinearLayout>
        <TextView
            android:background="@color/light_grey"
            android:layout_width="8dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:id="@+id/recipe_detail_dislike_button"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <ImageButton
                android:id="@+id/recipe_detail_dislike_img"
                android:layout_marginLeft="25dp"
                android:background="@drawable/recipe_dislike_grey"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="false"/>
            <TextView
                android:id="@+id/recipe_detail_dislike_txt"
                android:layout_marginLeft="@dimen/recipe_view_title_padding"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="没兴趣"
                android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>