<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="55dp">
    <LinearLayout
        android:layout_marginTop="2dp"
        android:id="@+id/id_tab_recipes"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/id_tab_recipes_img"
            android:layout_width="35dp"
            android:clickable="false"
            android:layout_height="35dp"
            android:background="@drawable/tab_recipes_img_green"/>
        <TextView
            android:id="@+id/id_tab_recipes_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tab_button_text_size"
            android:text="@string/recipe_view_title"
            android:textColor="@color/green"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:id="@+id/id_tab_map"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/id_tab_map_img"
            android:layout_width="35dp"
            android:clickable="false"
            android:layout_height="35dp"
            android:background="@drawable/tab_map_img_grey"/>
        <TextView
            android:id="@+id/id_tab_map_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tab_button_text_size"
            android:text="@string/map_view_title"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="2dp"
        android:id="@+id/id_tab_mine"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageButton
            android:background="@drawable/tab_mine_img_grey"
            android:id="@+id/id_tab_mine_img"
            android:layout_width="35dp"
            android:clickable="false"
            android:layout_height="35dp" />
        <TextView
            android:id="@+id/id_tab_mine_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/tab_button_text_size"
            android:text="@string/mine_view_title"/>
    </LinearLayout>

</LinearLayout>